[server]
app_name = shalog
app_key = R*9C$l**f2+1
debug = true
log_level = all
;logs_path = ./logs/shalog.log
session_timeout = 14400
cron_tag = * */6 * * *

[wechat]
ori_id =
app_id =
app_secret =
encoding_aes_key =
token =

[mysql]
host = 39.106.40.14
port = 3306
user = root
password = admin
database = shalog

[cors]
allow = true
origin = http://localhost:8000
methods = GET,POST,OPTIONS,PUT,DELETE
headers = Origin,Content-Type,Authorization,mode,cors,x-requested-with,Access-Control-Allow-Origin,Access-Control-Allow-Credentials